# Today-Fit-Complete

./: README.md
TodayFitComplete_Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/: TodayFitCompleteBackendApplication.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/aop/: AssignMemberId.java  AssignMemberIdAspect.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/common/: BaseTimeEntity.java  GlobalExceptionHandler.java  Role.java  WebConfig.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/common/exception/: MemberException.java  ResourceNotFoundException.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/component/: MariaDBRunner.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/config/: MariaDBConfig.java  WebConfig.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/controller/: BoardController.java  CommentController.java  FileController.java  MemberController.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/dto/board/: BoardWriteDto.java  (+7 more)
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/entity/: Board.java  Comment.java  FileEntity.java  Member.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/exception/: BoardNotFoundException.java  CommentNotFoundException.java  FileDeleteFailureException.java  FileDownloadFailureException.java  FileNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  RegisterFailureException.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/security/: PwdEncoderConfig.java  SecurityConfig.java
TodayFitComplete_Backend/src/main/java/com/SJY/TodayFitComplete_Backend/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java
TodayFitComplete_Backend/src/main/resources/: application-db.yml  application-dev.yml  application-local.yml  application-prod.yml  application-token.yml  application.yml
TodayFitComplete_Backend/src/main/resources/i18n/: exception.properties  validation.properties
TodayFitComplete_Backend/src/test/java/com/SJY/TodayFitComplete_Backend/: TodayFitCompleteBackendApplicationTests.java
(+120 files in other folders)
