plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.SJY'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-security' // Security
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web

	// Lombok - Simplify Java code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// JWT - JSON Web Token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// XML and Validation
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML Binding
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
	testImplementation 'org.projectlombok:lombok:1.18.28' // Lombok for testing

	// SpringDoc - OpenAPI 3
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // SpringDoc for OpenAPI UI
}

tasks.named('test') {
	useJUnitPlatform()
}
